DATABASE_URL=postgres://goplaces:0909@www.goplaces.com:5432/auth
DATABASE_USER_AUTH=postgres
DATABASE_PASSWORD_AUTH=0909
DATABASE_PORT_AUTH=5432
DATABASE_NAME_AUTH=auth


auth= 8081
app=8083
appsite=8082
website=8080
reverse_proxy=5050
domain='http://www.goplaces.com'
site='www.goplaces.com'