DATABASE_URL=postgres://postgres:0909@127.0.0.1:5432/auth
DATABASE_USERNAME_AUTH=postgres
DATABASE_PASSWORD_AUTH=0909
DATABASE_PORT_AUTH=5432
DATABASE_NAME_AUTH=auth

auth= 8081
app=8083
appsite=8082
website=8080
reverse_proxy=5050
domain='http://localhost'
site='localhost'

username="postgres"
password="0909"
database="auth"
host="127.0.0.1"
dialect="postgres"
operatorsAliases=false

db_LOG_LEVEL=1